<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CV</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			@page { margin: 0; }
			@media print {
				.print-hidden {
					display: none!important;
				}
			}
			html, body {
				margin: 0;
				text-rendering: optimizeLegibility;
			}
			body {
				font-family: Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
			}
			h1 {
				font-size: 24px;
				font-weight: bold;
				margin-bottom: 20px;
				text-transform: uppercase;
			}
			h2 {
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 15px;
				text-transform: uppercase;
			}
			h3 {
				font-size: 16px;
				text-transform: uppercase;
			}
			a {
				color: rgb(0, 0, 255);
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			label, select{
				display: block;
			}
			label {
				font-weight: 600;
				color: #444;
			}
			select {
				max-width: 300px;
				border: 1px solid rgba(0, 0, 0, .4);
				border-radius: 4px;
				padding: 6px 8px;
				font-size: 16px;
			}
			button {
				background: black;
				color: white;
				padding: 6px 8px;
				border-radius: 4px;
				border: none;
				cursor: pointer;
				font-size: 16px;
			}
			.tags {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
				gap: 10px;
			}
			.btn-danger {
				background: rgb(150, 0, 0);
				color: white;
				border: none;
			}
			.btn-success {
				background: rgb(0, 150, 0);
				color: white;
				border: none;
			}
			.print-hidden {
				margin-bottom: 4px;
			}
			.action-grid {
				display: flex;
				column-gap: 10px;
			}
			.content-end {
				justify-content: end;
			}
			.container {
				max-width: 80%;
				margin-inline: auto;
			}
			.even-grid {
				display: grid;
				grid-template-columns: auto auto;
			}
			.top-space {
				margin-top: 26px;
			}
			.full-span {
				column-span: 1 / 2;
			}
			.text-right {
				text-align: right;
			}
			.text-center {
				text-align: center;
			}
			.block {
				display: block;
			}
			.bold {
				font-weight: bold;
			}
			.upper {
				text-transform: uppercase;
			}
			.section {
				padding-block: 12px;
				border-top: 1px solid black;
			}
			.bullet-list dt {
				font-weight: bold;
				display: inline-flex;
			}
			.bullet-list dt::before {
				content: "• ";
				color: black;
				font-weight: bold;
				margin-right: 5px;
			}
			.bullet-list dt::after {
				content: ":";
				color: black;
				font-weight: bold;
			}
			.bullet-list .item {
				display: grid;
				grid-template-columns: 150px auto;
			}
			.list-style-indent {
				list-style-type: circle;
				margin-left: 80px;
			}
			.bt-0 {
				border-top: none;
			}
			.form-div {
				margin-block: 12px;
				background: rgba(0, 0, 0, .05);
				max-width: 350px;
				padding: 20px;
				border-radius: 4px;
			}
			#new-school-form {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="print-hidden" style="background: rgba(100, 0, 0); color: white;">
				<span><code>CTRL</code> + <code>P</code> and save as PDF (buttons etc will disappear on the PDF)</span>
			</div>
			<div class="print-hidden" style="padding: 20px; margin-block: 12px; background: rgba(0, 0, 0, .1); color: white; border-radius: 4px; max-width: 200px">
				<label id="language-selector-text" for="language-selector">Select a language</label>
				<select id="language-selector" onchange="changeLanguage(this.value)">
					<option value="en">English</option>
					<option value="no">Norwegian</option>
					<option value="es">Spanish</option>
					<option value="fr">French</option>
				</select>
			</div>
			
			<div class="section bt-0">
				<div class="print-hidden tags">
					<button id="add-url-btn" class="btn-success" onclick="addUrl()"></button>
					<button id="add-email-btn" class="btn-success" onclick="addEmail()"></button>
					<button id="add-phone-btn" class="btn-success" onclick="addPhone()"></button>
					<button id="toggle-education-btn" onclick="toggleElementDisplay('section-education')"></button>
					<button id="toggle-competence-btn" onclick="toggleElementDisplay('section-competense-overview')"></button>
					<button id="toggle-work-history-btn" onclick="toggleElementDisplay('section-work-history')"></button>
					<button id="toggle-projects-btn" onclick="toggleElementDisplay('section-projects')"></button>
					<button id="new-section-btn" onclick="createNewSection()"></button>
				</div>
				<h1 id="full-name" contenteditable="true">FULL name</h1>
				
				<div class="even-grid">
					<div id="urls"></div>
					<div class="text-right">
						<div id="email"></div>
						<div id="phone"></div>
					</div>
				</div>
			</div>
			<div id="sections">
				<div id="section-education" class="section" style="display: block;">
					<h2 id="education-title" contenteditable="true" class="text-center">Utdanning</h2>
					<button id="add-school-btn" class="print-hidden btn-success" onclick="addNewSchool()"></button>
					<div id="schools"></div>
				</div>
				<div id="section-competense-overview" class="section" style="display: block;">
					<h2 id="competence-title" contenteditable="true" class="text-center">Kompetanseoversikt</h2>
					<button id="add-competence-btn" class="print-hidden btn-success" onclick="addCompetenceOverviewItem()"></button>
				<dl id="competense-overview-items" class="bullet-list top-space"></dl>
			</div>
			<div id="section-work-history" class="section" style="display: block;">
				<h2 id="work-history-title" contenteditable="true" class="text-center">Arbeidshistorikk</h2>
				<button id="add-work-history-btn" class="print-hidden btn-success" onclick="addBulletPointSection('work-histories')"></button>
				<div id="work-histories"></div>
			</div>
			<div id="section-projects" class="section" style="display: block;">
				<h2 id="projects-title" contenteditable="true" class="text-center">Prosjekter</h2>
				<button id="add-project-btn" class="print-hidden btn-success" onclick="addBulletPointSection('projects')"></button>
				<div id="projects"></div>
			</div>
		</div>
	</div>
	<script src="cv-maker-script.js"></script>
	<script src="cv-maker-language.js"></script>
</body>
</html>